<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kby-Mv-LSN">
                                <rect key="frame" x="3" y="326.33333333333326" width="384" height="480.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Yzw-Im-6kZ">
                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="480.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66L-06-VMl">
                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="93.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="66L-06-VMl" secondAttribute="height" multiplier="1:1" priority="750" id="ncT-U7-6IK"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="AC"/>
                                                <connections>
                                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yVO-nU-mIu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hj8-kc-BjB" customClass="ABDigitUIButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="96.666666666666686" width="93.666666666666671" height="93.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hj8-kc-BjB" secondAttribute="height" multiplier="1:1" priority="750" id="0YH-qX-VR3"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x28-7S-X9w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMk-ut-zYJ" customClass="ABDigitUIButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="193.33333333333331" width="93.666666666666671" height="94"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XMk-ut-zYJ" secondAttribute="height" multiplier="1:1" priority="750" id="Exz-jd-j2X"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZr-nw-FhR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWP-b8-ep4" customClass="ABDigitUIButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="290.33333333333331" width="93.666666666666671" height="93.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gWP-b8-ep4" secondAttribute="height" multiplier="1:1" priority="750" id="bSY-SG-K2Z"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J4N-4b-WyW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ay-QU-ds3" customClass="ABDigitUIButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="387.00000000000006" width="93.666666666666671" height="93.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9ay-QU-ds3" secondAttribute="height" multiplier="1:1" priority="750" id="UWa-lW-UM7"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="0"/>
                                                <buttonConfiguration key="configuration" style="filled" title="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kku-kc-VYT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZdH-6g-4uX">
                                        <rect key="frame" x="96.666666666666686" y="0.0" width="94" height="480.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKB-va-fyM">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="93.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FKB-va-fyM" secondAttribute="height" multiplier="1:1" priority="750" id="vLZ-1E-qw1"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+/-"/>
                                                <connections>
                                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L64-O7-Spg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P97-UK-d4N" customClass="ABDigitUIButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="96.666666666666686" width="94" height="93.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="P97-UK-d4N" secondAttribute="height" multiplier="1:1" priority="750" id="57X-gk-j3p"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NMC-Hz-wKr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkT-6U-h8M" customClass="ABDigitUIButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="193.33333333333331" width="94" height="94"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mkT-6U-h8M" secondAttribute="height" multiplier="1:1" priority="750" id="mPh-yF-tKW"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Z3-AL-oWp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SV9-vE-POz" customClass="ABDigitUIButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="290.33333333333331" width="94" height="93.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SV9-vE-POz" secondAttribute="height" multiplier="1:1" priority="750" id="ZnK-pr-toq"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4oi-TG-SYI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUf-u0-p7D">
                                                <rect key="frame" x="0.0" y="387.00000000000006" width="94" height="93.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LUf-u0-p7D" secondAttribute="height" multiplier="1:1" priority="750" id="Ajb-TT-w52"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="."/>
                                                <connections>
                                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0PS-Ix-Ouj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kKa-m4-SrF">
                                        <rect key="frame" x="193.66666666666666" y="0.0" width="93.666666666666657" height="480.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GX5-53-4h7">
                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="93.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GX5-53-4h7" secondAttribute="height" multiplier="1:1" priority="750" id="M8W-rV-mAe"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="%"/>
                                                <connections>
                                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZH-Sp-HX5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6U-Wk-I8h" customClass="ABDigitUIButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="96.666666666666686" width="93.666666666666671" height="93.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="q6U-Wk-I8h" secondAttribute="height" multiplier="1:1" priority="750" id="5hp-Zi-mET"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8N-C6-NDp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQE-9E-5RS" customClass="ABDigitUIButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="193.33333333333331" width="93.666666666666671" height="94"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kQE-9E-5RS" secondAttribute="height" multiplier="1:1" priority="750" id="CHd-Hu-vYj"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7wN-3E-tsx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bil-hw-Y0t" customClass="ABDigitUIButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="290.33333333333331" width="93.666666666666671" height="93.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Bil-hw-Y0t" secondAttribute="height" multiplier="1:1" priority="750" id="5uG-t5-7lq"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zca-99-poE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyL-Nl-ZSE">
                                                <rect key="frame" x="0.0" y="387.00000000000006" width="93.666666666666671" height="93.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zyL-Nl-ZSE" secondAttribute="height" multiplier="1:1" priority="750" id="OIX-4M-CUK"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="√"/>
                                                <connections>
                                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6fK-74-V7v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="AdZ-c2-kRM">
                                        <rect key="frame" x="290.33333333333331" y="0.0" width="93.666666666666686" height="480.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfP-kd-B7H">
                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="93.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BfP-kd-B7H" secondAttribute="height" multiplier="1:1" priority="750" id="e8C-hr-aoL"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="÷"/>
                                                <connections>
                                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7MT-ur-WY2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7T-gu-QRS">
                                                <rect key="frame" x="0.0" y="96.666666666666686" width="93.666666666666671" height="93.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="x7T-gu-QRS" secondAttribute="height" multiplier="1:1" priority="750" id="PbZ-fq-9Zc"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="x"/>
                                                <connections>
                                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bcr-81-Yes"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGl-hD-Y0A">
                                                <rect key="frame" x="0.0" y="193.33333333333331" width="93.666666666666671" height="94"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GGl-hD-Y0A" secondAttribute="height" multiplier="1:1" priority="750" id="EIW-oC-YhX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="-"/>
                                                <connections>
                                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PA5-mY-uFU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pe2-g0-otu">
                                                <rect key="frame" x="0.0" y="290.33333333333331" width="93.666666666666671" height="93.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pe2-g0-otu" secondAttribute="height" multiplier="1:1" priority="750" id="nfI-Xt-Rc5"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+"/>
                                                <connections>
                                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b0B-nn-Mfj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbG-V5-12Z">
                                                <rect key="frame" x="0.0" y="387.00000000000006" width="93.666666666666671" height="93.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FbG-V5-12Z" secondAttribute="height" multiplier="1:1" priority="750" id="i1d-dM-EvA"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="="/>
                                                <connections>
                                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uLk-Sz-Efm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="45" translatesAutoresizingMaskIntoConstraints="NO" id="fwB-r8-ikI">
                                <rect key="frame" x="3" y="44" width="384" height="279.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="J4q-Zf-38p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="90"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fwB-r8-ikI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DgY-SK-Omj"/>
                            <constraint firstItem="kby-Mv-LSN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="F8N-Ty-EyV"/>
                            <constraint firstItem="kby-Mv-LSN" firstAttribute="top" secondItem="fwB-r8-ikI" secondAttribute="bottom" constant="3" id="L5s-4h-JFL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kby-Mv-LSN" secondAttribute="trailing" constant="3" id="QH4-2q-dQC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kby-Mv-LSN" secondAttribute="bottom" constant="3" id="bew-VP-A8i"/>
                            <constraint firstItem="fwB-r8-ikI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="mr3-Cd-SDP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fwB-r8-ikI" secondAttribute="trailing" constant="3" id="q9i-Cs-p9I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="fwB-r8-ikI" id="7gd-VG-6dt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
